# Sms

./: .editorconfig  .gitignore  build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bixlabs/smssolidario/: ApplicationTest.java
app/src/androidTest/java/uy/com/bix/app/smsproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bixlabs/smssolidario/: SmsAnalyticsApplication.java
app/src/main/java/com/bixlabs/smssolidario/activity/: ConfirmationActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/bixlabs/smssolidario/classes/: AlertReceiver.java  Constants.java  Scheduler.java  SmsReceiver.java
app/src/main/java/com/bixlabs/smssolidario/controllers/: AlarmController.java  MessageController.java
app/src/main/java/uy/com/bix/app/smsproject/: MainActivity.java  SmsAnalyticsApplication.java
app/src/main/java/uy/com/bix/app/smsproject/activity/: MainActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/uy/com/bix/app/smsproject/classes/: AlertReceiver.java  Constants.java  Scheduler.java  SmsReceiver.java  VNTNumberPickerPreference.java
app/src/main/java/uy/com/bix/app/smsproject/controllers/: AlarmController.java  MessageController.java
app/src/main/java/uy/com/bix/app/smsproject/service/: SmsIntentService.java
app/src/main/java/uy/com/bix/app/smsproject/services/: SettingsService.java
app/src/main/res/drawable/: back.xml  bottom_border_black.xml  button_background.xml  rectangle_white.xml
app/src/main/res/drawable-v21/: button_background.xml
app/src/main/res/layout/: about.xml  actionbar_home.xml  actionbar_main.xml  actionbar_settings.xml  activity_confirmation.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  content_confirmation.xml  dialog_about.xml  donated_messages.xml  donation_programmed.xml  partial_actionbar_main.xml  partial_donated_messages.xml  partial_donation_programmed.xml  settings_toolbar.xml  sms_permission.xml  switch_preference.xml  toolbar.xml
app/src/main/res/menu/: activity_main.xml  activity_settings.xml  menu_main.xml  menu_settings.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  integers.xml  organizations.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_settings.xml  rectangle_white.xml  settings_activity.xml
gradle/wrapper/: gradle-wrapper.properties
