<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content" >

  <ListPreference
    android:key="Organization"
    android:defaultValue="ASH"
    android:entries="@array/organizations"
    android:entryValues="@array/organization_values"
    android:summary="Organización que recibirá la donación"
    android:title="Selecciona una ONG" />

  <EditTextPreference
    android:key="Phone"
    android:dialogTitle="Nuevo número"
    android:inputType="phone"
    android:title="Ingresa un número de teléfono" />

  <EditTextPreference
    android:key="Message"
    android:dialogTitle="Ingrese texto"
    android:inputType="text"
    android:title="Mensaje" />

  <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
    android:key="Max"
    android:defaultValue="@integer/minSms"
    android:title="Cantidad máxima de SMS"
    app:vnt_maxValue="@integer/maxSms"
    app:vnt_minValue="@integer/minSms"
    app:vnt_setWrapSelectorWheel="true" />

  <Preference
    android:key="btnDateFilter"
    android:title="Seleccionar fecha" />

  <Preference
    android:key="btnTimeFilter"
    android:title="Hora de envío" />


</PreferenceScreen>
