<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

  <ListPreference
    android:key="Organization"
    android:title="Selecciona una ONG"
    android:summary="Organización que recibirá la donación"
    android:entries="@array/organizations"
    android:entryValues="@array/organization_values"
    android:defaultValue="ASH" />

  <EditTextPreference
    android:key="Phone"
    android:title="Ingresa un número de teléfono"
    android:dialogTitle="Nuevo número"
    android:inputType="phone" />

  <EditTextPreference
    android:key="Message"
    android:title="Mensaje"
    android:dialogTitle="Ingrese texto"
    android:inputType="text" />

  <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
    android:defaultValue="@integer/minSms"
    android:key="Max"
    android:title="Cantidad máxima de SMS"
    app:vnt_maxValue="@integer/maxSms"
    app:vnt_minValue="@integer/minSms"
    app:vnt_setWrapSelectorWheel="true"/>

  <Preference
    android:key="btnDateFilter"
    android:title="Seleccionar fecha" />

  <Preference
    android:key="btnTimeFilter"
    android:title="Hora de envío" />

  <CheckBoxPreference
    android:key="Notify"
    android:title="Notificar al enviar"
    android:widgetLayout="@layout/switch_preference" />

</PreferenceScreen>