<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".SplashScreenActivity"
                android:background="#ff6464">

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/app_name"
    android:scaleType="fitCenter"
    android:src="@drawable/splash_screen"
    android:id="@+id/splash_screen"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_marginLeft="80dp"
    android:layout_marginRight="80dp"/>

</RelativeLayout>