<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:weightSum="1"
  android:background="@color/white">

  <ImageView
    android:id="@+id/image_brand"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:src="@drawable/divider_brand"
    android:contentDescription="@string/description_image_solidario"
    android:layout_marginTop="38dp" />

  <TextView
    android:id="@+id/text_programmed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/activity_main_already_programmed"
    android:textColor="@color/gratitudeMainText"
    android:textSize="19sp"
    android:gravity="center"
    android:layout_marginTop="30dp" />

</LinearLayout>